# demospring

./: pom.xml
src/main/java/it/uniroma2/sc/demospringhibernate/config/: ApplicationStartup.java  WebConfig.java
src/main/java/it/uniroma2/sc/demospringhibernate/control/: ControllerDiCreazioneERetrieval.java  CreationAndRetrievalController.java  DeleteController.java  ICreationAndRetrievalController.java  IDeleteController.java  PermissionController.java
src/main/java/it/uniroma2/sc/demospringhibernate/dao/: DegreeDao.java  DogDao.java  PersonDao.java
src/main/java/it/uniroma2/sc/demospringhibernate/dto/: CaneDTO.java  LoginDTO.java
src/main/java/it/uniroma2/sc/demospringhibernate/entity/: Cane.java  Citta.java  Diploma.java  FigliaAstrattaJoined.java  FigliaAstrattaSingleTable.java  FigliaAstrattaTablePerClass.java  FigliaConcretaJoined.java  FigliaConcretaSingleTable.java  FigliaConcretaTablePerClass.java  FigliaMappedSuperclass.java  FigliaSingleTable.java  Indirizzo.java  Laurea.java  MadreJoined.java  MadreMappedSuperclass.java  MadreSingleTable.java  MadreTablePerClass.java  NipoteConcretaJoined.java  NipoteConcretaSingleTable.java  NipoteConcretaTablePerClass.java  Persona.java  Ruolo.java  TitoloDiStudio.java
src/main/java/it/uniroma2/sc/demospringhibernate/enums/: Role.java
src/main/java/it/uniroma2/sc/demospringhibernate/mapper/: CaneMapper.java
src/main/java/it/uniroma2/sc/demospringhibernate/rest/: CaneRESTEndpoint.java  LoginRESTEndpoint.java  PersonaRESTEndpoint.java
src/main/java/it/uniroma2/sc/demospringhibernate/secutiry/: TokenStorage.java
src/main/java/it/uniroma2/sc/demospringhibernate/service/: LoginService.java  PermissionService.java
src/main/java/it/uniroma2/sc/demospringhibernate/web/: JspController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/static/: scriptEsempio.js  scriptExample.js
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
