<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project for Spring Boot applications -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project-specific information -->
    <groupId>it.uniroma2.isssr</groupId>
    <artifactId>demospringhibernate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demospringhibernate</name>
    <description>Demo project for Spring Boot</description>

    <!-- Java version to be used -->
    <properties>
        <java.version>1.11</java.version>
    </properties>

    <!-- Dependencies required for the project -->
    <dependencies>

        <!-- Spring Boot dependencies for JPA (data access) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot dependencies for creating web applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot dependencies for input validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Database dependency for HSQLDB (an in-memory database for development) -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope> <!-- Only required at runtime -->
        </dependency>

        <!-- Spring Boot dependencies for testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- Only used during testing -->
        </dependency>

        <!-- DevTools for automatic restarts during development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope> <!-- Only included in the runtime environment -->
        </dependency>

        <!-- Lombok for reducing boilerplate code such as getters, setters, and constructors -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional> <!-- Optional dependency -->
        </dependency>

        <!-- JSP dependencies for rendering JSP pages -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId> <!-- Enables JSP support in Spring Boot -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope> <!-- Provided by the runtime container, not included in the built artifact -->
        </dependency>
    </dependencies>
</project>
